MyWork/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.formation.uvs.edu.sn/Courses" 
xmlns:tns="http://www.formation.uvs.edu.sn/Courses" elementFormDefault="qualified">
	<element name="GetCourseDetailsRequest">
		<complexType>
			<sequence>
				<element name="id" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="GetCourseDetailsResponse">
	<complexType>
		<sequence>
			<element name="courseDetails" type="tns:courseDetails"></element>
		</sequence>
	</complexType>
	</element>
		<complexType name="courseDetails">
			<sequence>
				<element name="id" type="integer"/>
				<element name="nomCours" type="string"/>
				<element name="description" type="string"/>
			</sequence>
		</complexType>
</schema>